#
# This source file is part of the Stanford Biodesign Digital Health ENGAGE-HF open-source project
#
# SPDX-FileCopyrightText: 2023 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
authors:
  - family-names: 'Schmiedmayer'
    given-names: 'Paul'
    orcid: 'https://orcid.org/0000-0002-8607-9148'
  - family-names: 'Ravi'
    given-names: 'Vishnu'
    orcid: 'https://orcid.org/0000-0003-0359-1275'
  - family-names: 'Arkadiusz'
    given-names: 'Bachorski'
title: 'ENGAGE-HF Web Frontend'
url: 'https://github.com/StanfordBDHG/ENGAGE-HF-Web-Frontend'
